{
    "name": "Threadless Jewelry Import",
    "description": "....",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "src/js/background.js"
    },
    "permissions": ["storage"],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://www.hollywoodbodyjewelry.com/c/*","http://www.hollywoodbodyjewelry.com/c/*"],
            "js": ["src/js/jquery.min.js","src/js/actionBtn.js","src/js/getter-category.js"]
        },
        {
            "matches": ["https://www.hollywoodbodyjewelry.com/p/*","http://www.hollywoodbodyjewelry.com/p/*"],
            "js": ["src/js/jquery.min.js","src/js/actionBtn.js","src/js/getter-product.js"]
        }
    ]
  }